<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Praktika</title>
</head>

<body>
    <section class="nav-bar">
        <nav class="nav-bar">
            <div class="container left">
                <ul>
                    <img src="img/logo.jpg" alt="logo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="header">

        <div class="container">
            <header class="header">
                <h1>Welcome to My <span>Website</span>!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime tempora, reprehenderit itaque ullam
                    molestiae impedit id. Fuga quaerat sint exercitationem?</p>


            </header>
    </section>

    </div>
    <section class="section section-icons grey lighten-4 center">
        <div class="container">
            <div class="row">
                <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">assignment</i>
                        <h4>project-1</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempore?</p>
                        <a class="waves-effect waves-light btn">button</a>
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">assistant_photo</i>
                        <h4>project-2</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempore?</p>
                        <a class="waves-effect waves-light btn">button</a>
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-panel">
                        <i class="material-icons large teal-text">burst_mode</i>
                        <h4>project-3</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempore?</p>
                        <a class="waves-effect waves-light btn">button</a>
                        <a class="waves-effect waves-light btn">button</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <footer class="footer">
            <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>About me</a>
            <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>Contact me</a><br>
            All rights reserved &copy; 2019
        </footer>
    </section>

</body>

</html>